MONGODB_URL=mongodb://localhost/amazona
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=ARVWyvqqU5xpHom2NWKKcCII3V8sxL9BBq7LEQ8H1-hMtDrfRNPMDH96LNsTuRPRAFWwlkP9BRG-qGEx
accessKeyId=AKIAJJNKFHB6P5HXGLLA
secretAccessKey=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