MONGODB_URL=mongodb://localhost/amazona
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AQGkVpj0ctO1j197idK30uvGc2-Ujm-K9YxVbavMx9QwemBPwLRinyFFC-ggm_3C_VB1WR7KX8bBDm-Q
accessKeyId=AKIAJJNKFHB6P5HXGLLA
secretAccessKey=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